[33mcommit bd2eaddb9e16ef2c84b0fe03278d8ae09464f374[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JakeSESaunders <JakeSESaunders@gmail.com>
Date:   Mon May 22 13:01:19 2023 +0100

    Added google site authentication.

[33mcommit ce29f8080adf74c475e1db560b7893e85c5c9b9f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jacob Saunders <jsesaunders1@sheffield.ac.uk>
Date:   Wed Mar 1 16:49:45 2023 +0000

    Added 5mo interim report

[33mcommit 03d16afa0e88a0a802e0d1147e9eca87bc3ab671[m
Author: JakeSESaunders <JakeSESaunders@gmail.com>
Date:   Sun Feb 12 15:09:09 2023 +0000

    Linked to stylesheet and changed some text.

[33mcommit 85f3b6110eea533d7c958b0e9459df4b0fbfa923[m
Author: JakeSESaunders <JakeSESaunders@gmail.com>
Date:   Sun Feb 12 15:02:37 2023 +0000

    Moved website from google sites to github

[33mcommit d376ae60cd2c5ced00e510a7c4214d5df3f62576[m
Author: Jake <JakeSESaunders@outlook.com>
Date:   Fri Apr 3 15:26:46 2020 +0100

    Made a high-quality website
