\documentclass{beamer}
\usetheme{Copenhagen}
\usepackage{amsmath, amsfonts}
\newcommand{\set}[1]{\left\lbrace #1 \right\rbrace}

\newcommand{\F}{\mathbb{F}}
\newcommand{\R}{\mathbb{R}}

\DeclareMathOperator{\im}{im}

\title{How to make loads of money using persistent homology}
\author{Jake Saunders}
\institute{University of Sheffield}
\date{}
\titlegraphic{\includegraphics[scale=0.1]{diagrams/rich_uncle_pennybags.jpg}}

\begin{document}

\frame{\titlepage}

\begin{frame}
    You can find these slides at \url{jses.site/talks}.
    This is not my own work.
\end{frame}

\begin{frame}
\frametitle{Anticipating Market Crashes}

\begin{itemize}
    \item Label stocks in DJIA as $1, \dots, n$. \pause
    \item $S_i(t)$ is price of stock $i$ at end of day $t$. \pause
    \item $x_i(t) := \frac{S_i(t + 1) - S_i(t)}{S_i(t)}$ \pause
\end{itemize}

\begin{definition}[Correlation Graph for Day $t$]
    Weighted graph where
    \begin{itemize}
        \item the vertices are stocks,
        \item the weight of the edge between two stocks is $\sqrt{2(1 - c_{i, j}(t))}$.
    \end{itemize}
\end{definition}
\pause

\begin{block}{Nasty Formula (for Pearson correlation coefficient)}
    For fixed $T$ (author uses $T = 15$),
    \[ c_{i, j}(t) := \frac{\sum_{\tau = t - T}^t (x_i(\tau) - \overline{x_i})(x_j(\tau) - \overline{x_j})}{\sqrt{\sum_{\tau = t - T}^t (x_i(\tau) - \overline{x_i})^2} \sqrt{\sum_{\tau = t - T}^t (x_j(\tau) - \overline{x_j})^2}}. \]
\end{block}

\end{frame}

\begin{frame}
\frametitle{Some Graphs}
\begin{figure}
\includegraphics[scale=0.3]{diagrams/sublevel_sets.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Some More Graphs}
\begin{figure}
\includegraphics[scale=0.3]{diagrams/sublevel_sets_wasserstein.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Further Graphs}
\begin{figure}
\includegraphics[scale=0.3]{diagrams/superlevel_sets.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Yet More Graphs}
\begin{figure}
\includegraphics[scale=0.3]{diagrams/superlevel_sets_wasserstein.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Flash Crash}
\begin{itemize}
    \item In 2010, the major US stock markets dropped more than 6 percent, \pause then rebounded, \pause in the space of 36 minutes.
\pause
\item Can this be predicted? \pause
\item Futures -- buy and agree to sell a stock at a fixed time in the future. \pause
\item Authors define an ``abnormality index'' based on the price of futures.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Flash Crash}

\begin{itemize}
    \item At minute $j$, let $x_j \in \R^3$ have coordinates corresponding to price of futures for S\&P500, DJIA and NASDAQ.\pause
    \item Fix a time $t$, and consider the dataset consisting of $x_{t - 50}, \dots, x_{t}$.\pause
    \item Compute norm of persistence diagram. Consider the `exponential moving average/variance' of this quantity.\pause
    \item Let $\text{EMA}_1$ be the first norm, $\text{EMVar}_1 = 0$.\pause
    \item Define inductively \begin{gather*}
        \delta_i := \text{$i$th Norm} - \text{EMA}_{i - 1},\\
        \text{EMA}_i := \text{EMA}_{i - 1} + \alpha \cdot \delta_i,\\
        \text{EMVar}_i := (1 - \alpha)(\text{EMVar}_{i - 1} + \alpha + \delta_i^2).
    \end{gather*}\pause
    \item $Z_t = \frac{Y_t - \text{EMA}_{t - 1}}{\text{EMVar}_{t - 1}}$.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Surely not more graphs?!?}

\begin{figure}
    \includegraphics[scale=0.5]{diagrams/futures_graphs.png}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Pre-Event Graphs}
\begin{figure}
    \includegraphics[scale=0.4]{diagrams/graphs_pre_event.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Post-Event Graphs}
\begin{figure}
    \includegraphics[scale=0.4]{diagrams/post_event_graphs.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{I can't believe it's graphs}
\begin{figure}
    \includegraphics[scale=0.4]{diagrams/oh_dear.png}
\end{figure}
\end{frame}


\begin{frame}[allowframebreaks]
    \frametitle{References}
    \bibliographystyle{amsalpha}
    \nocite{*}
    \bibliography{refs}
\end{frame}

\end{document}