@misc{survey,
      title={A persistent-homology-based turbulence index and some applications of TDA on financial markets}, 
      author={Miguel A. Ruiz-Ortiz and José Carlos Gómez-Larrañaga and Jesús Rodríguez-Viorato},
      year={2023},
      eprint={2203.05603},
      archivePrefix={arXiv},
      primaryClass={q-fin.MF},
      url={https://arxiv.org/abs/2203.05603}, 
}

@misc{gidea2017topologydataanalysiscritical,
      title={Topology data analysis of critical transitions in financial networks}, 
      author={Marian Gidea},
      year={2017},
      eprint={1701.06081},
      archivePrefix={arXiv},
      primaryClass={q-fin.MF},
      url={https://arxiv.org/abs/1701.06081}, 
}

@misc{kim_investigation_2020,
 abstract = {Topological data analysis has been acknowledged as one of the most successful mathematical data analytic methodologies in various fields including medicine, genetics, and image analysis. In this paper, we explore the potential of this methodology in finance by applying persistence landscape and dynamic time series analysis to analyze an extreme event in the stock market, known as Flash Crash. We will provide results of our empirical investigation to confirm the effectiveness of our new method not only for the characterization of this extreme event but also for its prediction purposes.},
 author = {Kim, Wonse and Kim, Younng-Jin and Lee, Gihyun and Kook, Woong},
 date = {2020-08-26},
 eprint = {2008.11558},
 eprinttype = {arxiv},
 journaltitle = {{arXiv}:2008.11558 [math, q-fin]},
 keywords = {1 - Finance, 1 - Flash crash, 1 - Stock market, 2 - Dynamic time series, 2 - Persistence landscape, 2 - Time series, 3 - Financial market, Innovate},
 title = {Investigation of Flash Crash via Topological Data Analysis},
 url = {http://arxiv.org/abs/2008.11558},
 urldate = {2021-01-06}
}
