\begin{thebibliography}{10}

\bibitem{structured-ring-spectra}
{\sc A.~Baker and B.~Richter}, eds., {\em Structured ring spectra}, vol.~315 of
  Lond. Math. Soc. Lect. Note Ser., Cambridge: Cambridge University Press,
  2004.

\bibitem{baker-richter}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em On the
  {{\(\Gamma\)}}-cohomology of rings of numerical polynomials and
  {{\(E_\infty\)}} structures on {{\(K\)}}-theory}, Comment. Math. Helv., 80
  (2005), pp.~691--723.

\bibitem{EKMM}
{\sc A.~D. Elmendorf, I.~Kriz, M.~A. Mandell, J.~P. May, and M.~Cole}, {\em
  Rings, Modules, and Algebras in Stable Homotopy Theory}, Mathematical Surveys
  and Monographs, American Mathematical Society, Providence, RI, Apr. 2007.

\bibitem{orientable-mod-2}
{\sc R.~S. Hoekzema}, {\em Manifolds with odd euler characteristic and higher
  orientability}, International Mathematics Research Notices, 2020 (2018),
  pp.~4496--4511.

\bibitem{kreck-diff-alg-top}
{\sc M.~Kreck}, {\em Differential algebraic topology. {From} stratifolds to
  exotic spheres}, vol.~110 of Grad. Stud. Math., Providence, RI: American
  Mathematical Society (AMS), 2010.

\bibitem{kreck-zoo}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em A zoo of geometric
  homology theories}, 2018.

\bibitem{laures-mcclure-mult}
{\sc G.~Laures and J.~E. McClure}, {\em Multiplicative properties of quinn
  spectra}, 2009.

\bibitem{laures-mcclure-comm}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Commutativity
  properties of quinn spectra}, 2013.

\bibitem{minatta}
{\sc A.~Minatta}, {\em Signature homology}, J. Reine Angew. Math., 592 (2006),
  pp.~79--122.

\bibitem{quinn}
{\sc F.~Quinn}, {\em Assembly maps in bordism-type theories}, in Novikov
  conjectures, index theorems and rigidity. Vol. 1. Based on a conference of
  the Mathematisches Forschungsinstitut Oberwolfach held in September 1993,
  Cambridge: Cambridge University Press, 1995, pp.~201--271.

\bibitem{weber}
{\sc J.~Weber}, {\em Euler homology}, 2006.

\end{thebibliography}
