This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Database file #1: refs.bib
You've used 11 entries,
            2030 wiz_defined-function locations,
            560 strings with 5162 characters,
and the built_in function-call counts, 3120 in all, are:
= -- 287
> -- 106
< -- 0
+ -- 45
- -- 33
* -- 218
:= -- 474
add.period$ -- 11
call.type$ -- 11
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 152
empty$ -- 286
format.name$ -- 33
if$ -- 676
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 36
num.names$ -- 20
pop$ -- 71
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 187
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 31
width$ -- 13
write$ -- 95
