\relax 
\citation{weber}
\citation{EKMM}
\citation{orientable-mod-2}
\citation{weber}
\citation{kreck-diff-alg-top}
\citation{kreck-zoo}
\citation{minatta}
\citation{quinn}
\citation{laures-mcclure-mult}
\citation{laures-mcclure-comm}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Euler homology and spectra}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Stratifold homology and ad theories}}{1}{}\protected@file@percent }
\citation{structured-ring-spectra}
\citation{baker-richter}
\bibdata{refs}
\bibcite{structured-ring-spectra}{1}
\bibcite{baker-richter}{2}
\bibcite{EKMM}{3}
\bibcite{orientable-mod-2}{4}
\bibcite{kreck-diff-alg-top}{5}
\bibcite{kreck-zoo}{6}
\bibcite{laures-mcclure-mult}{7}
\bibcite{laures-mcclure-comm}{8}
\bibcite{minatta}{9}
\bibcite{quinn}{10}
\bibcite{weber}{11}
\bibstyle{siam}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Obstruction theory for $E_\infty $ structures}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Misc}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
