@article{butler-horrocks,
 author = {Butler, M. C. R. and Horrocks, G.},
 title = {Classes of extensions and resolutions},
 fjournal = {Philosophical Transactions of the Royal Society of London. Ser. A},
 journal = {Philos. Trans. R. Soc. Lond., Ser. A},
 issn = {0080-4614},
 volume = {254},
 pages = {155--222},
 year = {1961},
 language = {English},
 doi = {10.1098/rsta.1961.0014},
 zbMATH = {3162071},
 Zbl = {0099.25902}
}

@article{lindner,
 author = {Lindner, Harald},
 title = {Center and trace},
 fjournal = {Archiv der Mathematik},
 journal = {Arch. Math.},
 issn = {0003-889X},
 volume = {35},
 pages = {476--496},
 year = {1980},
 language = {English},
 doi = {10.1007/BF01235372},
 keywords = {18D20,18A30,18D10},
 zbMATH = {3708626},
 Zbl = {0453.18007}
}

@article{vitale,
     author = {Vitale, Enrico M.},
     title = {Monoidal categories for {Morita} theory},
     journal = {Cahiers de Topologie et G\'eom\'etrie Diff\'erentielle Cat\'egoriques},
     pages = {331--343},
     publisher = {Dunod \'editeur, publi\'e avec le concours du CNRS},
     volume = {33},
     number = {4},
     year = {1992},
     mrnumber = {1197429},
     zbl = {0767.18009},
     language = {en},
     url = {https://www.numdam.org/item/CTGDC_1992__33_4_331_0/}
}

@article{kontsevich,
 author = {Kontsevich, Maxim},
 title = {Operads and motives in deformation quantization},
 fjournal = {Letters in Mathematical Physics},
 journal = {Lett. Math. Phys.},
 issn = {0377-9017},
 volume = {48},
 number = {1},
 pages = {35--72},
 year = {1999},
 language = {English},
 doi = {10.1023/A:1007555725247},
 keywords = {18D50,16S80,55P35,14F40,14F25,58A50,18D10,81T99,55P48},
 zbMATH = {1347965},
 Zbl = {0945.18008}
}

@unpublished{lurie,
    author = {Jacob Lurie},
    title = {Higher algebra},
    year = {2017},
    note = {Unpublished. Available online at {\url{https://www.math.ias.edu/~lurie/}}},
    shorthand={HA}
}

@incollection{baez-dolan,
 author = {Baez, John C. and Dolan, James},
 title = {Categorification},
 booktitle = {Higher category theory. Workshop on higher category theory and physics, Evanston, IL, USA, March 28--30, 1997},
 isbn = {0-8218-1056-1},
 pages = {1--36},
 year = {1998},
 publisher = {Providence, RI: American Mathematical Society},
 language = {English},
 keywords = {18D05,55P35,55P15,55P42,20L05,18G30},
 zbMATH = {1303764},
 Zbl = {0923.18002}
}