@Article{pazhitnov-rudyak,
 Author = {Pazhitnov, A. V. and Rudyak, Yu. B.},
 Title = {On commutative ring spectra of characteristic 2},
 FJournal = {Mathematics of the USSR, Sbornik},
 Journal = {Math. USSR, Sb.},
 ISSN = {0025-5734},
 Volume = {52},
 Pages = {471--479},
 Year = {1985},
 Language = {English},
 DOI = {10.1070/SM1985v052n02ABEH002900},
 Keywords = {55N20,55P42,55T25},
 zbMATH = {3925794},
 Zbl = {0578.55005}
}

@Article{wurgler,
 Author = {W{\"u}rgler, Urs},
 Title = {Commutative ring-spectra of characteristic 2},
 FJournal = {Commentarii Mathematici Helvetici},
 Journal = {Comment. Math. Helv.},
 ISSN = {0010-2571},
 Volume = {61},
 Pages = {33--45},
 Year = {1986},
 Language = {English},
 DOI = {10.1007/BF02621900},
 Keywords = {55N20,55P45},
 zbMATH = {4009317},
 Zbl = {0622.55003}
}

@Article{weber,
 Author = {Weber, Julia},
 Title = {Euler homology},
 FJournal = {Mathematische Zeitschrift},
 Journal = {Math. Z.},
 ISSN = {0025-5874},
 Volume = {256},
 Number = {1},
 Pages = {57--74},
 Year = {2007},
 Language = {English},
 DOI = {10.1007/s00209-006-0059-2},
 Keywords = {55N20,57R90,57R99,55N91,57R85},
 zbMATH = {5159757},
 Zbl = {1122.55006}
}

@phdthesis{gilmour,
  author  = {Gilmour, Helen},
  title   = {Nuclear and minimal atomic S-algebras},
  school  = {University of Glasgow},
  year    = {2006}
}

@Article{boardman,
 Author = {Boardman, J. M.},
 Title = {Graded {Eilenberg}-{MacLane} ring spectra},
 FJournal = {American Journal of Mathematics},
 Journal = {Am. J. Math.},
 ISSN = {0002-9327},
 Volume = {102},
 Pages = {979--1010},
 Year = {1980},
 Language = {English},
 DOI = {10.2307/2374199},
 Keywords = {55P42,55P20,57T05},
 zbMATH = {3705510},
 Zbl = {0451.55004}
}

@Article{thom,
 Author = {Thom, Ren{\'e}},
 Title = {Quelques propri{\'e}t{\'e}s globales des vari{\'e}t{\'e}s diff{\'e}rentiables},
 FJournal = {Commentarii Mathematici Helvetici},
 Journal = {Comment. Math. Helv.},
 ISSN = {0010-2571},
 Volume = {28},
 Pages = {17--86},
 Year = {1954},
 Language = {French},
 DOI = {10.1007/BF02566923},
 zbMATH = {3091453},
 Zbl = {0057.15502}
}