\documentclass{beamer}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{graphicx}

\usetheme{Copenhagen}

\title{A Highly Structured Euler Characteristic}
\author{Jake Saunders}
\institute{University of Southampton PGR Seminar}
\date{19th March 2024}

\newcommand{\N}{\Omega}
\newcommand{\F}{\mathbb{F}}
\renewcommand{\S}{\mathbb{S}}
\newcommand{\pt}{\text{pt}}

\let\smash\wedge
\let\wedge\vee
\let\bigsmash\bigwedge
\let\bigwedge\bigvee

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Bordism}
Let $M, N$ be smooth $n$-manifolds without boundary. \pause
A \textit{(co)bordism} from $M$ to $N$ is an $(n + 1)$-manifold $W$ such that $\partial W = M \sqcup N$. \pause

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{diagrams/pair_of_pants.pdf}
    \caption{Two bordisms from $S^1$ to $S^1 \sqcup S^1$.}
\end{figure}\pause

If there is a bordism from $M$ to $N$, we say that $M$ and $N$ are \textit{bordant}.\pause

This defines an equivalence relation on manifolds. We write $\Omega_n$ for the set of bordism classes of $n$-manifolds, and $[M]$ for the bordism class of $M$.
% every manifold is bordant to itself by the cylinder, if M is bordant to N then N is bordant to M using the same bordism, and and you can glue bordisms together
% maybe a picture of this too?

\end{frame}

\begin{frame}
\frametitle{The Bordism Ring}
The set $\Omega_n$ admits an abelian group structure, where
\[ [M] + [N] = [M \sqcup N], \]
and the zero element is $[\emptyset]$.
\pause

\hfill\break
\hfill\break
\hfill\break
\hfill\break
We can turn $\N_*$ into a graded ring, where
\[ [M] \cdot [N] = [M \times N], \]
and the identity element is $[\text{pt}]$.
\hfill\break
\hfill\break
\hfill\break
\hfill\break

\end{frame}

\begin{frame}
\frametitle{Bordism as a Homology Theory}
A \textit{singular $n$-manifold} in $X$ is a continuous map $M \to X$ for $M$ a smooth $n$-manifold.\pause

\hfill\break
Call two singular $n$-manifolds $f_1 : M \to X$ and $f_2 : N \to X$ \textit{bordant} if there is a singular $(n + 1)$-manifold with boundary $F : W \to X$ such that \pause
\begin{itemize}
    \item $\partial W = M \sqcup N$, (i.e.\ $W$ is a bordism from $M$ to $N$), \pause
    \item the restriction of $F$ to $M$ is $f_1$, and \pause
    \item the restriction of $F$ to $N$ is $f_2$.\pause
\end{itemize}

\hfill\break
Write $\Omega_n(X)$ for the set of singular $n$-manifolds in $X$ modulo bordism. \pause
Again, this admits a group structure, where 
\[ [f_1] + [f_2] = [f_1 \sqcup f_2 : M \sqcup N \to X]. \]\pause
The assignments $X \mapsto \Omega_n(X)$ define a \textit{generalised homology theory}. \pause
That is, the $\Omega_n(\pt)$ is nontrivial. 

\end{frame}

\begin{frame}
\frametitle{The Bordism Groups of a Point}
So, what is $\Omega_n(\pt)$? Geometrically? Algebraically? \pause

\hfill\break
Geometrically, it's $\Omega_n$, the bordism group/ring from earlier!\pause

\hfill\break
Algebraically, we have the following theorem.

\begin{block}{Theorem (Thom, 1954)}
    There is an isomorphism of graded rings
    \[ \Omega_*(\pt) \cong \F_2[x_2, x_4, x_5, x_6, x_8, \dots], \]
    with an indeterminate in each positive degree $n$ where $n \neq 2^i - 1$.
\end{block}

\end{frame}

\begin{frame} % WIP
\frametitle{Spectra}
    The proof uses stable homotopy theory. \pause
    This is the study of properties of spaces which are invariant under suspension. \pause
    \hfill\break
    \hfill\break

    % IMAGE OF SUSPENSION
    \hfill\break
    Geometric objects called \textit{spectra} capture stable phenomena in a more concrete way. \pause
    They behave a bit like abelian groups. \pause
    Furthermore, every spectrum represents a homology theory, and every homology theory is represented by a spectrum. \pause
    
    \hfill\break
    A spectrum $X$ is (roughly) \pause
    \begin{itemize}
        \item a collection of spaces $X_n$, and \pause
        \item maps $s_n : \Sigma X_n \to X_{n + 1}$. \pause
    \end{itemize}

    There is a spectrum $MO$ called the \textit{unoriented bordism spectrum}. It represents the bordism homology theory.

\end{frame}

\begin{frame}
\frametitle{Spectra}
% explain roughly what one is

There is a notion of a homotopy between two maps of spectra, and an associated \textit{homotopy category} of spectra, called the \textit{stable homotopy category}. \pause

\hfill\break
We can also define homotopy groups $\pi_n(X)$ of a spectrum $X$ to be homotopy classes of maps from the \textit{sphere spectrum} $\S^n$ into $X$.

There are isomorphisms of abelian groups
\[ \Omega_n(\pt) \cong \pi_n(MO). \]

\end{frame}

\begin{frame}
\frametitle{Ring Spectra}
Spectra can be thought of as a topological analogue of abelian groups. \pause

\hfill\break
The stable homotopy category has a biproduct $\wedge$, called the wedge sum (like $\oplus$). \pause

\hfill\break
The stable homotopy category is symmetric monoidal. \pause
That is, it is equipped with an operation $\smash$, called the smash product (like $\otimes$). \pause

\hfill\break
Thus we can define a \textit{ring spectrum} to be a spectrum $R$ together with a map $R \smash R \to R$, which satisfies some identities in the homotopy category (analogous to those for rings).

\end{frame}

\begin{frame}
\frametitle{Ring Spectra cont.}
The spectra representing ordinary homology with coefficients in a ring $R$ are called \textit{Eilenberg-Mac Lane spectra}, and are denoted $HR$. These can be made into ring spectra. \pause

\hfill\break
The construction of $MO$ supplies it with a ring spectrum structure, and $\pi_*(MO)$ becomes a graded ring. \pause

\hfill\break
There is an isomorphism of graded rings
\[ \Omega_* \cong \pi_*(MO). \]\pause
We know the structure of $\pi_*(MO)$ as a ring, but what about the structure of $MO$ as a ring spectrum?


\end{frame}

\begin{frame}
\frametitle{Ring Spectra of Characteristic 2}
Given a ring spectrum $R$, if $\pi_0(R) \cong \F_2$, then we say $R$ has \textit{characteristic 2}. \pause
If $R$ is also commutative ring spectrum up to homotopy, then it has a simple structure (up to homotopy). \pause

\begin{block}{Theorem (Boardman, 1980)}
If $R$ is a commutative ring spectrum of characteristic 2 and there is an additive equivalence
\[ R \simeq H\pi_*(R) = \bigwedge_{i \in \mathcal{I}} \Sigma^{n_i} H\F_2  \]
then the equivalence is multiplicative.
\end{block}\pause

The hypothesis about the additive equivalence is redundant. \pause

\begin{block}{Theorem (Pajitnov-Rudyak 1985)/(W\"urgler, 1986)}
If $R$ is a commutative ring spectrum of characteristic 2, then it is additively (and therefore multiplicatively) equivalent to $HR$.
\end{block}

\end{frame}

\begin{frame}
\frametitle{Highly Structured Ring Spectra}
The stable homotopy category is badly behaved (like the homotopy category of spaces is). For example, it's not (co)complete.\pause

\hfill\break
We want to be able to work with spectra before passing to the stable homotopy category.\pause

\hfill\break
A spectrum with a smash product operation may not satisfy the ring identities on the nose, but only satisfy them up to homotopy.\pause

\hfill\break
If we only require that identities are satisfied up to homotopy, then the rings we get are badly behaved.\pause

\hfill\break
If we keep track of the homotopies to ensure they behave in a coherent manner, then the rings are better-behaved.
\end{frame}

\begin{frame}
\frametitle{$A_n$ and $E_n$ Structures}
Suppose $R$ is an associative ring spectrum up to homotopy, with product $\mu : R \smash R \to R$. \pause

\hfill\break
This means there is a homotopy between the maps
\[ \mu(\mu(-, -), -), \enspace \mu(-, \mu(-, -)) : R \smash R \smash R \to R. \]
That is, there is a function
\[ H : R \smash R \smash R \smash I \to R \]\pause
(where $I$ is an `interval object'), \pause which restricts to the two multiplications at the endpoints of the interval object.\pause

\hfill\break
A choice of such an $H$ is called an \textit{$A_3$ structure} on $R$.
% A0 picks out a unit map, A1 picks out the identity map, and A2 is just a choice of multiplication

\end{frame}

\begin{frame}
\frametitle{$A_n$ and $E_n$ Structures cont.}
Using this homotopy, we can form a pentagon.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{diagrams/pentagon.pdf}
\end{figure}
of maps, i.e.\ a map $R^{\smash 4} \smash P\to R$ (where $P$ is the pentagon). \pause

\hfill\break
The act of travelling around the pentagon might be nontrivial! \pause

\hfill\break
A choice of nullhomotopy of the pentagon map (i.e. a cell that fills in the pentagon) is called an \textit{$A_4$ structure} on $R$.

\end{frame}

\begin{frame}
\frametitle{$A_n$ and $E_n$ Structures cont.}

Repeating something similar for maps $R^{\smash n} \to R$ defines an $A_n$ structure, and eventually an $A_\infty$ structure.\pause

\hfill\break
There are analogous structures which encode commutativity, and such structures are known as $E_n$ structures for $2 \leq n \leq \infty$.\pause

\hfill\break
Some bordism spectra, for example $MO$, $MSO$, $MU$, etc., admit natural $E_\infty$ structures.

\end{frame}

\begin{frame}
\frametitle{Highly Structured Ring Spectra of Characteristic 2}
A wedge of Eilenberg-Mac Lane spectra with $\pi_*$ a commutative ring of characteristic 2 has a standard $E_\infty$ multiplication, known as the Boardman multiplication.\pause

\hfill\break
There are $E_n$ ring spectra of characteristic 2 which are not equivalent to the corresponding ring spectrum with the Boardman multiplication.
\end{frame}

\begin{frame}
\frametitle{Dyer-Lashof Operations}

An $E_n$ ring spectrum has extra structure on its mod 2 homology. It admits operations called \textit{Dyer-Lashof operations}.\pause

\hfill\break
Maps of $E_n$ ring spectra preserve such operations. \pause

\begin{block}{Theorem (Gilmour, 2006)}
There is an $E_5$ operation which is not preserved by the unique (up to homotopy) $E_2$ map $HF_2 \to MO$.\pause

\hfill\break
Therefore there is no $E_5$ map $HF_2 \to MO$, so the $E_n$ multiplication on $MO$ (for $n \geq 5$) is not the Boardman multiplication.
\end{block}\pause

There are \textit{polynomial} $E_n$ ring spectra $P_n(X)$ for any spectrum $X$. \pause
For $X = S^k$, the homology is freely generated by the Dyer-Lashof operations.

\end{frame}

\begin{frame}
\frametitle{$MO$ as an $E_n$ Ring Spectrum}
The $E_1$ and $E_2$ structures on $MO$ have nice descriptions.\pause

\begin{block}{Theorem (S.)}
There is an $E_1$ equivlance
\[ HF_2 \smash P_1(S^2) \smash P_1(S^4) \smash P_1(S^5) \smash \cdots \to MO, \]
where the left-hand side has a smash factor $P_1(S^n)$ for every positive $n \neq 2^i - 1$.\pause

There is an $E_2$ equivalence
\[ HF_2 \smash P_2(S^2) \smash P_2(S^4) \smash P_2(S^6) \smash \cdots \to MO, \]
where the left-hand side has a smash factor $P_2(S^n)$ for every positive even $n$.\pause

\end{block}

That is, as an $E_1$ or an $E_2$ ring spectrum, $MO$ is `polynomial'.

\end{frame}

\begin{frame}
\frametitle{$MO$ as an $E_n$ ring spectrum cont.}
This is not true in the $E_3$ case, as the homology of $P_n$ is too big for $n \geq 3$.


\end{frame}

\begin{frame}
\frametitle{The Euler Characteristic}
The Euler characteristic $\chi(X)$ of a space $X$ is a homotopy invariant.\pause

\hfill\break
It can be obtained by triangulating a space, then taking the alternating sum of the number of simplices used.\pause

\hfill\break
Alternatively, it is the alternating sum of the ranks of the homology groups of a space.\pause

\hfill\break
Modulo 2, it's actually a bordism invariant! Furthermore, it is additive (wrt.\ disjoint union) and multiplicative (wrt.\ cartesian product).\pause

\hfill\break
Therefore we have a ring homomorphism
\begin{gather*}
    \Omega_* \to \F_2[t],\\
    M \mapsto \chi(M) t^{\dim M}.
\end{gather*}

\end{frame}

\begin{frame}
\frametitle{The Euler Characteristic cont.}
What about on the level of homology theories?\pause

\begin{block}{Theorem (Weber, 2007)}
    There is a natural transformation $\Omega_*(-) \to Eh_*(-)$ which, when evaluated at the point, recovers the Euler characteristic homomorphism.
\end{block}\pause

What about on the level of highly structured ring spectra? \pause

\hfill\break
There are easy maps in the $E_1$ and $E_2$ cases, because $MO$ is polynomial. \pause

\hfill\break
Unclear for $E_n$ for $n \geq 3$ without knowing more about $MO$, or having a highly structured variant of Weber's method.

\end{frame}

\begin{frame}
    \frametitle{References}
    \bibliographystyle{siam}
    \bibliography{refs.bib}
    \nocite{*}
\end{frame}

\end{document}